<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bannerPage">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.otpmobile.view.onBoardpage.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.otpmobile.view.onBoardpage.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="storedVerificationId"
            app:argType="string" />
        <action
            android:id="@+id/action_secondFragment_to_mallSelectPage"
            app:destination="@id/mallSelectPage" />
    </fragment>
    <fragment
        android:id="@+id/bannerPage"
        android:name="com.example.otpmobile.view.onBoardpage.BannerPage"
        android:label="fragment_banner_page"
        tools:layout="@layout/fragment_banner_page" >
        <action
            android:id="@+id/action_bannerPage_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/mallSelectPage"
        android:name="com.example.otpmobile.view.onBoardpage.MallSelectPage"
        android:label="fragment_mall_select_page"
        tools:layout="@layout/fragment_mall_select_page" />
</navigation>