<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.onBoardpage.BannerPage"
    android:background="@color/F2"
    >
    <RelativeLayout
        android:id="@+id/frame_viewPager"
        android:layout_width="match_parent"
        android:layout_height="459dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="489dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16sp"
            android:layout_marginTop="22sp"
            android:background="@drawable/bg_arrowback"
            android:paddingLeft="10sp"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_back" />
        <Button
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22sp"
            android:layout_marginEnd="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#B3000000"
            android:gravity="center"
            android:text="Skip >"   />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_gadient"
            android:padding="10sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18.44dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AEON MALL"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLUS"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/pink"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/welcome_txt_onboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome To AEON MALL"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/frame_viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/dot_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginTop="12dp"
        app:dampingRatio="0.5"
        app:dotsColor="@color/pink"
        app:dotsCornerRadius="8dp"
        app:dotsSize="8dp"
        app:dotsSpacing="4dp"
        app:dotsStrokeColor="@color/bodyColor"
        app:dotsStrokeWidth="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_txt_onboard"
        app:stiffness="300" />

    <Button
        android:id="@+id/btn_continues_onboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="44sp"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="39dp"
        android:backgroundTint="@color/pink"
        android:paddingVertical="16sp"
        android:textSize="17dp"
        android:inputType="text"
        android:text="Continue With Phone Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dot_indicator" />

    <LinearLayout
        android:id="@+id/divider_onboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_continues_onboard"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="15sp"
        android:gravity="center"
        >
        <View
            android:layout_width="160sp"
            android:layout_height="1sp"
            android:background="@color/greyLight"
            android:layout_gravity="center"
            />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textColor="@color/bodyColor"
            android:textSize="15sp"
            android:layout_marginHorizontal="10.5sp"
            />
        <View
            android:layout_gravity="center"
            android:layout_width="160sp"
            android:layout_height="1sp"
            android:background="@color/greyLight" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_onboard"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="24sp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="44sp"
            android:layout_height="44sp"
            android:padding="12sp"
            android:src="@drawable/ic_facebook"
            android:background="@drawable/bg_icon"

            />
        <ImageView
            android:layout_width="44sp"
            android:layout_height="44sp"
            android:padding="12sp"
            android:src="@drawable/ic_facebook"
            android:background="@drawable/bg_icon"
            android:layout_marginHorizontal="30dp"
            />
        <ImageView
            android:layout_width="44sp"
            android:layout_height="44sp"
            android:padding="12sp"
            android:src="@drawable/ic_facebook"
            android:background="@drawable/bg_icon"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>